{
  "ConnectionStrings": {
    "StoreDb": "Host=localhost;Port=5432;Database=cafe_pos;Username=postgres;Password=SET_WITH_DOTNET_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
