{
  "ConnectionStrings": {
    "StoreDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CUA_HANG_TIEN_LOI;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
